<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/algorithms"
            android:title="Algorithms" />

        <item
            android:id="@+id/hekalo_data"
            android:title="hekalo_data" />
    </group>

    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share" />

            <item
                android:id="@+id/all_users"
                android:title="All users" />
        </menu>
    </item>

</menu>