<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/algorizem"

            android:title="algorizem" />
        <item
            android:id="@+id/hekalo_data"

            android:title="hekalo_data" />




    </group>

    <item android:title="commenucate">

        <menu>
            <item
                android:id="@+id/shar"

                android:title="share" />
            <item
                android:id="@+id/alluser"

                android:title="allUsers" />

        </menu>


    </item>

</menu>