<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hatemragap.faculty_science_3.DownLoadOldAlog">

    <include
        android:id="@+id/tooldown_old_alog"
        layout="@layout/toolbar" />


    <Button
        android:id="@+id/btnDownloadOldAlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tooldown_old_alog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:onClick="startDowm"
        android:text="download" />
</RelativeLayout>
