<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f26d7680"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="176dp"
    tools:context=".activity_navigation"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="hatem"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingTop="6dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="ing@dsfdsfdsg"

        android:layout_height="wrap_content" />
</LinearLayout>