<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/algoUploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:drawableLeft="@drawable/folder_black_24dp"
        android:padding="8dp"

        android:text="Algorithm                 "
        android:textAlignment="gravity"

        android:textSize="18sp" />
</LinearLayout>
