<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delete_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/delete_black_24dp" />

            <TextView

                android:id="@+id/control_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i"
                android:text="lecture 1"
                android:textAlignment="center"
                android:textColor="#123" />
            <View
                android:layout_below="@+id/control_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>



        </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>
